.ticker-wrap {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 2.5rem;
  background-color: rgba(15, 23, 42, 0.5);
  padding-left: 100%;
  box-sizing: content-box;
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid hsl(var(--border));
}

.ticker-wrap .ticker {
  display: inline-block;
  height: 2.5rem;
  line-height: 2.5rem;
  white-space: nowrap;
  padding-right: 100%;
  box-sizing: content-box;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-name: ticker;
  animation-name: ticker;
  -webkit-animation-duration: 200s;
  animation-duration: 200s;
}

.ticker-wrap .ticker__item {
  display: inline-block;
  padding: 0 1rem;
  font-size: 0.875rem;
  color: hsl(var(--muted-foreground));
  font-family: monospace;
}

@-webkit-keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}